version = 0.52

name    = Complete-Util

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Exporter=0
List::Util=0
Log::Any::IfLOG=0.07

[Prereqs / RuntimeRecommends]
; optional
Text::Levenshtein::Flexible=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Complete=0.17
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
