;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.613

name    = Complete-Util

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Exporter=5.57
List::Util=1.54
Log::ger=0.038

[Prereqs / RuntimeRecommends]
; optional
Text::Levenshtein::Flexible=0

[Extras / lint-prereqs / assume-provided]
;optional
Text::Levenshtein::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Rinci=1.1.102
