version = 0.32

name    = Complete-Util

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Filesys::Cap=0
Test::More=0.98

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # spec/config
Complete=0.11

Complete::Path=0.12

List::MoreUtils=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
