version = 0.58

name    = Complete-Util

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Exporter=0
List::Util=0
Log::ger=0.011

[Prereqs / RuntimeRecommends]
; optional
Text::Levenshtein::Flexible=0

[Extras / lint-prereqs / assume-provided]
;optional
Text::Levenshtein::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.18
Rinci=1.1.0

