version = 0.19

name    = Complete-Util

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Filesys::Cap=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
Complete::Path=0
List::MoreUtils=0
